// Chopin Example
// The program is "lexically" correct and should not generate any error 

chopin_intg i;
chopin_float a;
chopin_float sum008;
chopin_string text;

int main() {
	a = 1.2;
	sum008 = 7.87050;
	read(a);
	read(sum008);
	i = 0;
	do {
	i = i + 2;
	a = a * i / 0.5;
	sum008 = sum008 + a - 1;
	} while( i < 32767 || i == 32767);
	
	if (text == "") {
	text = "program";
	}
	else {
		text = text + "ram";
	}
	console("this is a program !@#$%^&*()");
	console(text);
	if (text != "program && sum008 == 8 || i > 10) {
		console(sum008);
		console();
	} else {
		
	}
}

